# -No.1

./: README.md  cert.pem  테스트케이스_명세서.xlsx
backend/: .springWebflow  README.md  pom.xml  ssafy-sk.sql
backend/src/main/java/com/web/blog/: WebBlogApplication.java
backend/src/main/java/com/web/blog/config/: SwaggerConfig.java
backend/src/main/java/com/web/blog/controller/account/: AccountController.java  AdminController.java  BlogController.java  CommentController.java  CompanyInfoController.java  ImgController.java  SearchController.java  UploadController.java
backend/src/main/java/com/web/blog/dao/admin/: adminPage.java
backend/src/main/java/com/web/blog/dao/article/: CompanyInfoDao.java
backend/src/main/java/com/web/blog/dao/blog/: BlogDao.java  BlogSearch.java  CommentDao.java  LikeDao.java
backend/src/main/java/com/web/blog/dao/user/: UserSignup.java
backend/src/main/java/com/web/blog/model/: Comment.java  Opendata.java
backend/src/main/java/com/web/blog/model/article/: CategoryAdminCheck.java  CompanyInfo.java  InfoCreateDeleteBean.java
backend/src/main/java/com/web/blog/model/user/: Blog.java  BlogResponse.java  EmailCheck.java  Like.java  SignupRequest.java  UserUsedByAdmin.java  Users.java
backend/src/main/java/com/web/blog/service/: AdminPageService.java  AdminPageServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImgService.java  ImgServiceImpl.java  UploadFileUtils.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/web/blog/util/: CustomMailSender.java  S3Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: blog.xml  blogSearch.xml  comment.xml  companyInfo.xml  like.xml  user.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: chunk-vendors.139cd456.js
frontend/: index.html  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: style.css  style.scss
frontend/src/components/common/: Header.vue  modal.vue  test.html
frontend/src/lib/: constants.js
frontend/src/page/admin/: adminPage.vue
frontend/src/page/blog/: Information.vue  MyList.vue  blogCreate.vue  companyList.vue  detail.vue  searchList.vue
frontend/src/page/error/: error.vue
frontend/src/page/post/: Frontpage.vue  List.vue
frontend/src/page/user/: MyProfile.vue  Update.vue
frontend/src/router/: index.js
frontend/src/util/: axios.js
