server.servlet.context-path=/
#api
server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


#mapper location settings
mybatis.type-aliases-package=com.web.blog.model
mybatis.config-location=classpath:config/mybatis-config.xml

spring.devtools.livereload.enabled=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsopime@gmail.com
spring.mail.password=gfurahdhsjtoymds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


